stages:
  - deploy

.default_template: &deploy_template
  image: dtzar/helm-kubectl:3.5.4
  script:
    - kubectl config set-cluster k8s --server=$KUBE_URL --insecure-skip-tls-verify=true
    - kubectl config set-credentials admin --token=$KUBE_TOKEN
    - kubectl config set-context default --cluster=k8s --user=admin
    - kubectl config use-context default
    - sed -i "s/namespace-placeholder/$KUBE_NAMESPACE/g" namespace.yaml
    - kubectl apply -f namespace.yaml
    - kubectl apply -f configmap.yaml -n $KUBE_NAMESPACE
    - kubectl apply -f deployment.yaml -n $KUBE_NAMESPACE
    - kubectl apply -f service.yaml -n $KUBE_NAMESPACE
    - kubectl apply -f hpa.yaml -n $KUBE_NAMESPACE

deploy-dev:
  <<: *deploy_template
  stage: deploy
  variables:
    KUBE_NAMESPACE: vp-app-dev
  only:
    - dev

deploy-prod:
  <<: *deploy_template
  stage: deploy
  variables:
    KUBE_NAMESPACE: vp-app-prod
  only:
    - master
